<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2c003e, #1a0030);
            color: #fff;
            margin: 0;
            padding: 0
        }
        h1 {
            background: linear-gradient(135deg, #1a0030, #32004b);;
            color: #ff6cf3;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #32004b;
            padding: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            transition: color 0.3s, background-color 0.3s;
        }

        nav a:hover {
            background-color: #ff6cf3;
            color: #32004b;
            border-radius: 5px;
        }
        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;           
            margin: 20px;
            padding: 20px;
            background: rgba(48, 0, 72, 0.8);
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .education_section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;           
            margin: 20px;
            padding: 20px;
            background-color: rgba(48, 0, 72, 0.8);
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .education_section:hover {
            transform: scale(1.02);
            transition: transform 0.3s ease-in-out;
        }
        .section_title {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            color: #ff6cf3;
        }
        .content {
            flex: 1;
            max-width: 60%;
            color: #fff;
        }
        .media {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .img {
            float: right;
            width: 100px;
            height: auto;
            margin: 10px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 0 10px #ff6cf3;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #ff6cf3;
        }
        .map {
            float: right;
            width: auto;
            height: auto;
            margin: 10px;
            object-fit: cover;
            border-radius: 12px;
        }
        footer {
            background: linear-gradient(135deg, #1a0030, #32004b);
            text-align: center;
            padding: 15px 0;
            width: 100%;
            color: #ff6cf3;
            font-size: 14px;
        }
        footer a {
            color: #ff6cf3;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Education</h1>

    <nav>
	<a href="homepage.html">Homepage</a>
        <a href="#SK">SK (LKTP) Kechau 1</a>
        <a href="#SMK">SMK Orang Kaya Haji</a>
        <a href="#UiTM">Universiti Teknologi MARA</a>
    </nav>

    <div class="education_section" id="SK">
        <div class="content">
            <div class="section_title">SK (LKTP) Kechau 1</div>
            <p><strong>Graduation:</strong> 2016</p>
            <p><strong>Location:</strong> Kuala Lipis, Pahang, Malaysia</p>
            <p><strong>Relevant Subjects:</strong> Mathematics, Science, Malay Language, English Language, Pendidikan Islam</p>
        </div>
        <div class="media">
            <img src="images/sk1.jpg" alt="SK (LKTP) Kechau 1" class="img">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.4960285794978!2d102.02177307473644!3d4.317486595656506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31ca2b8d560c75c7%3A0xe64ef18c018eb4!2sSekolah%20Kebangsaan%20LKTP%20Kechau%201!5e0!3m2!1sen!2smy!4v1734172045083!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
    </div>

    <div class="education_section" id="SMK">
        <div class="content">
            <div class="section_title">SMK Orang Kaya Haji</div>
            <p><strong>Graduation:</strong> 2021</p>
            <p><strong>Location:</strong> Kuala Lipis, Pahang, Malaysia</p>
            <p><strong>Relevant Subjects:</strong> Malaysia Language, History, English Language, Business, Science, Pendidikan Islam, Malay Literature, Geography</p>
            <p><strong>SPM:</strong> 5A</p>
        </div>
        <div class="media">
            <img src="images/smk1.png" alt="SMK Orang Kaya Haji" class="img">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.2139006772063!2d102.04283827473556!3d4.178310995795511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cbd7b4f9dfecfb%3A0x48397aba6518295f!2sSMK%20Orang%20Kaya%20Haji!5e0!3m2!1sen!2smy!4v1734171941112!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
    </div>

    <div class="education_section" id="UiTM">
        <div class="content">
            <div class="section_title">Universiti Teknologi MARA (UiTM)</div>
            <p><strong>Diploma Program:</strong> Information Management</p>
            <p><strong>Year of Enrollment:</strong> 2022</p>
            <p><strong>Expected Graduation:</strong> 2025</p>
            <p><strong>Location:</strong> Machang, Kelantan, Malaysia</p>
            <p><strong>Current GPA:</strong> 3.39</p>
        </div>
        <div class="media">
            <img src="images/u1.gif" alt="Universiti Teknologi MARA" class="img">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.694772963497!2d102.27092387474663!3d5.756997594225381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b68fe6f50d123f%3A0xaeb67217536d6442!2sUiTM%20Machang!5e0!3m2!1sen!2smy!4v1734171809431!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
    </div>

     <footer>
        <p>&copy; 2024 Nur Wahyu Afwah binti Mohd Nadzir. All Rights Reserved.</p>
        <p>
            WhatsApp: <a href="https://wa.me/60189029102" target="_blank">+60189029102</a><br>
            Instagram: <a href="https://instagram.com/waooooooowa" target="_blank">@waooooooowa</a>
        </p>
    </footer>
</body>
</html>



